<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 70%, transparent),url("Assets/image/netflix_backcover.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
   
        }
        
        #container{
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }
        img{
            height: 70px;
            width: 200px;
        }
        select{
            padding: 5px;
            background: transparent;
            color: white;                                 
        }

        input[type="submit"]{
            background-color: red;
            width: 80px;
            height: 30px;
            margin-left: 5px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .submit:hover{
            color: black;
        }
        #id1{
            color: white;
            font-size: 25px;
            margin-top: 50px;
        }
        #id2{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            color: white;
        }

        input[type="email"]{
        height: 25px;
        width: 350px;
        border: 2px solid white;
        background: transparent;
        outline: none;
        font-size: 15px;
        margin-left: 450px;
        opacity: 50%;
        
        }
        ::placeholder{
            color: white;
            padding-left: 20px;
        }

        input[type="button"]{
            background-color: red;
            width: 90px;
            height: 33px;
            margin-left: 5px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }





        body{
            background-color: black;
            background-size: 100%;
        }
        #container{
            display: flex;
            justify-content: space-between;
        }
        #item2{
            color: white;
            font-size: 25px;
            margin-top: 180px;
            margin-left: 150px;
            float: left;
        }

        p{
            font-size: 15px;
            margin-top: 40px;            
        }
        #p2{
            margin-left: 65px;
            margin-top: 10px;

        }
        #h2{
            margin-top: 400px;

        }
           
        #tv1{            
            width: 590px;
            height: auto;
            margin-left: 190px;
            margin-top:400px;
            position: relative;
        }
       
        #tv2{
            height: 250px;
            width: 431px;
            position: absolute;
            left: 10px;
            top: 137px;
            margin-left: 800px;
            margin-top: 798px;        
            }





        #container3{
            display: flex;
            justify-content: space-between;
        }
        #item5{
            color: white;
            font-size: 25px;
            margin-top: 100px;
            margin-right: 90px;
            float: left;           
        }
        #p3{
            font-size: 15px;
        }
        .container7{
            border: 1px solid white;
            display: flex;
            justify-content:space-between;
            background-color:#130d07;
            border-radius: 10px;
            height: 80px;
            width: 350px;
            margin-left: 140px;         
        }
        #st{
            height: 60px;
            width: 40px;
            padding: 5px;
            margin-left: 15px;
        }
        .item{
            color:white;
            font-size: small;   
            float:right; 
            padding-left: 55px;  
            font-family:'Times New Roman', Times, serif;
              
        }
        h3{
            color: royalblue;
            
        }
        #h6{
            margin-top: 100px;
        }
        #img3{
            height: 470px;
            width: auto;
        }


        .footer {
            max-width: 70%;
            margin: 1rem auto;
            overflow: auto;
        }

    .footer,
    .footer a {
        color: #999;
        font-size: 0.9rem;
    }

    .footer p {
        margin-bottom: 1.5rem;
    }

    .footer .footer-cols {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }

    .footer li {
        line-height: 1.9;
    }

    .footer .lang-select {
        margin-top: 2rem;
        color: #999;
        background-color: #000;
        background-image: none;
        border: 1px solid #333;
        padding: 1rem 1.2rem;
        border-radius: 5px;
    } 










       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="item">
        <img src="./Assets/image/netflix_logo1.jpg" alt="">
        </div>
        <div id="item">
            <form>
                <select>
                    <option>English</option>
                    <option>Hindi</option>
                </select>
                <input class="submit" type="submit" value="Sign In">
            </form>
        </div>
    </div>
    <div id="id1">
        <center><h1>Unlimited Movies, TV Shows and More</h1></center> 
    </div>
        <div id="id2">
            <center><h3>Watch Anywhere. Cancel Anytime.</h3>
            <h4>Ready to Watch? Enter your email to create or restart your memberships.</h4></center>
        </div>
    <form>
        <input type="email" placeholder="Email Address">
        <input type="button" value="Get Started ">
    </form>
    
    


    <div id="container2">
        <div id="item2">
            <h1 id="h2">Enjoy on your TV</h1>
            <p id="p1">Watch on smart TVs,Playstations,Xbox,Chromecast,</p>
            <p id="p2">TV,Blue-ray players and more.</p>
        </div>

        <div id="item3">
            <img id="tv1" src="./Assets/image/tv.jpeg" alt="">
            <video id="tv2" src="./Assets/vid/WhatsApp Video 2024-06-27 at 1.12.28 AM.mp4" autoplay="" loop="" muted=""></video>        
        </div>
        
    </div>



    <div id="container3">
        <div id="item4">
           <img id="img3" src="Assets/image/WhatsApp Image 2024-06-27 at 1.12.28 AM.jpeg" alt="">
           <div class="container7">
                <div class="item6">
                    <img id="st" src="Assets/image/st_title.jpeg">                    
                    <div class="item">
                        <h2>Stranger Things</h2>
                        <h3>Downloading..</h3>                     
                    </div>  
                </div>
           </div>                                                
        </div>

        <div id="item5">
            <h1 id="h6">Download your shows to</h1>
            <h1 id="h7">watch offline</h1>
            <p id="h8">Save your favourites easily and always have something to watch</p>
        </div>                    
    </div>

    <footer class="footer">
        <p>Questions? Contact Us 866-877-9999</p>
        <div class="footer-cols">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Ways To Watch</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Netflix Originals</a></li>
            </ul>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Terms Of Use</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Redeem Gift Cards</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Speed Test</a></li>
            </ul>
            <ul>
                <li><a href="#">Media Center</a></li>
                <li><a href="#">Buy Gift Cards</a></li>
                <li><a href="#">Cookie Preferences</a></li>
                <li><a href="#">Legal Notices</a></li>
            </ul>
        </div>

    </footer>


   
</body>
</html>

